# Artisan.NET

./: .gitignore  Artisan.NET.slnx  CLAUDE.md  ProCode-Server.slnx  README.md  compose.yaml
Artisan/: Artisan.csproj  ArtisanApplication.cs  ArtisanOptions.cs  IConfigurableApplication.cs
Artisan/Application/: ArtisanApplication.cs  ArtisanOptions.cs  IConfigurableApplication.cs
Artisan/AspNetCore/: ArtisanControllerActivator.cs
Artisan/Attributes/: ArtisanApplicationAttribute.cs  ComponentAttribute.cs  ConfigurationAttribute.cs  DynamicInjectableAttribute.cs  InjectAttribute.cs  InjectableAttribute.cs  ModuleAttribute.cs  RepositoryAttribute.cs  ScanAssemblyAttribute.cs  ServiceAttribute.cs
Artisan/Configuration/: AppSettingAttribute.cs  AppSettings.cs  ConfigRegistrar.cs  ConfigurationRegistrar.cs  GetValueAttribute.cs  IAppSettings.cs
Artisan/DependencyInjection/: ArtisanServiceCollectionExtensions.cs  AssemblyHelper.cs  AssemblyScanner.cs  GlobMatcher.cs  IAssemblyScanner.cs  IPropertyInjector.cs  Lifetime.cs  PropertyInjector.cs  ServiceRegistrar.cs
Artisan/Diagnostics/: ArtisanBootLogger.cs  DiagnosticPrinter.cs
Artisan/Extensions/: LoggerExtensions.cs  WebApplicationExtensions.cs
Artisan/Modules/: ArtisanModule.cs  CircularDependencyException.cs  ModuleAttribute.cs  ModuleLevel.cs  ModuleLoader.cs
Artisan/Session/: ISessionServiceFactory.cs  SessionLifetimeMiddleware.cs  SessionServiceFactory.cs  SessionServiceRegistrar.cs
Emm.API/: Emm.API.csproj  EmmModule.cs
ProCode.Hosting/: Application.cs  ProCode.Hosting.csproj
api-gateway/: Dockerfile  (+4 more)
(+14 files in other folders)
