<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Artisan</PackageId>
        <Version>1.0.0</Version>
        <Description>Artisan.NET - A Spring Boot-like dependency injection framework for .NET</Description>
        <Authors>Artisan Team</Authors>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    </ItemGroup>

</Project>
